{
  "cSpell.words": [
    "Pukay's",
    "UAAU",
    "candal",
    "coord",
    "dafoe",
    "doelger",
    "freepik",
    "hotpink",
    "lawton",
    "linkedin",
    "monoton",
    "ongoing",
    "postgresql",
    "prefetch",
    "pukay",
    "qunit",
    "theme",
    "titillium",
    "typography",
    "unmount",
    "wqczouphclv"
  ]
}